# Set everything to be logged to the console
log4j.rootCategory=INFO, console

# Console appender configuration
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}: %m%n

# Default Spark logging
log4j.logger.org.apache.spark=INFO
log4j.logger.org.apache.hadoop=INFO
log4j.logger.org.eclipse.jetty=INFO

# Show INFO level for some important Spark components
log4j.logger.org.apache.spark.sql.execution=INFO
log4j.logger.org.apache.spark.sql.catalyst=INFO
log4j.logger.org.apache.spark.streaming=INFO

# Disable INFO logging for Spark's internal libraries
log4j.logger.org.apache.spark.repl=INFO
log4j.logger.org.apache.spark.util=INFO
log4j.logger.org.apache.spark.serializer=INFO
log4j.logger.org.apache.spark.deploy=INFO

# Set the log level for Spark Web UI
log4j.logger.org.apache.spark.ui=INFO

# Set the log level for Spark EventLogger
log4j.logger.org.apache.spark.eventhubs=INFO
log4j.logger.org.apache.spark.sql.execution.datasources.v2=INFO
