# Tham số liên quan đến tài nguyên
spark.master                    spark://spark-master:7077 # Địa chỉ Spark master
spark.app.name                  SparkApplication # Tên ứng dụng Spark
spark.cores.max                 12G
spark.executor.id               driver
spark.executor.memory           8G # Bộ nhớ mỗi executor
spark.executor.cores            8
spark.driver.memory             8G
spark.driver.cores              8
spark.executor.instances        1
spark.driver.port               55921
spark.scheduler.mode            FIFO